{
  "name": "jobryt-ai-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "reset": "node scripts/reset-data.js",
    "parse-resume": "node scripts/resume-to-profile.js",
    "test-resume": "node scripts/resume-to-profile.js --test",
    "promote-profile": "node scripts/resume-to-profile.js --promote",
    "test": "node scripts/test-multi-industry.js && node scripts/test-user-jobs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udaygandra/jobryt-ai-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udaygandra/jobryt-ai-agent/issues"
  },
  "homepage": "https://github.com/udaygandra/jobryt-ai-agent#readme",
  "dependencies": {
    "luxon": "^3.7.2",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^25.10.0"
  }
}
